# stationary_app

./: pom.xml
sql/: List_Of_Items.sql  create_table.sql
src/main/java/com/varalakshmi/stationary/dao/: StationaryItemsDAO.java  StationaryItemsDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/varalakshmi/stationary/exception/: DBException.java
src/main/java/com/varalakshmi/stationary/login/: Login.java
src/main/java/com/varalakshmi/stationary/model/: StationaryList.java  User.java
src/main/java/com/varalakshmi/stationary/util/: ConnectionUtil.java
src/main/java/com/varalakshmi/stationary/validator/: UserValidator.java
src/test/dao/: UserDAOTest.java
src/test/java/com/varalakshmi/stationary/model/: StationaryListTest.java  UserTest.java
src/test/java/com/varalakshmi/stationary/validator/: UserValidatorTest.java
